telnet_port 4444
gdb_port 3333

set use_jlink 1

if { $use_jlink } {
    source [find interface/jlink.cfg]
    transport select swd
} else {
    source [find interface/stlink-v2.cfg]
}

source [find target/1986ве1т.cfg]

adapter_khz 1000

flash list

flash banks

#flash $_CHIPNAME.flash erase_address 0x08000000 0x1000
