telnet_port 4444
gdb_port 3333

source [find interface/jlink.cfg]
transport select swd

source [find target/mdr32f9q2i.cfg]

adapter_khz 1000

flash list

flash banks

#flash $_CHIPNAME.flash erase_address 0x08000000 0x1000
